<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>华天旅游网</title>
	<!--jQuery框架-->
	<script src="./bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
	<!--amaze框架 需要jQuery支持-->
	<link href="./bower_components/amazeui/dist/css/amazeui.css" rel="stylesheet"/>
	<script src="./bower_components/amazeui/dist/js/amazeui.min.js" charset="UTF-8"></script>
	<!--avalon框架-->
	<script src="./bower_components/avalon/avalon.js"></script>
	<!--requirejs框架-->
	<script src="./bower_components/requirejs/require.js"></script>
	<!--fontawesome图标库-->
	<link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css"/>
	<!--js配置文件-->
	<script src="./config.js?20160612"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #F20000;
			padding-bottom: 50px;
		}

		img {
			display: block;
		}

		a {
			text-decoration: none;
		}

		/*页面有两种模块*/
		.panel {
			position: relative;
			margin-top: 25px;
		}

		/*大图模块*/
		.panel-bigpic {
			width: 640px;
			height: 229px;
			box-sizing: border-box;
			padding-left: 320px;
		}

		/*列表模块*/
		.panel-list {
			background-position: center 15px;
			background-repeat: no-repeat;
			margin: 10px 10px 0 10px;
			padding: 80px 0 15px 0;
		}

		/*多种产品模块*/
		.panel-multitour {
			background-color: #FF5A6D;
			background-position: center 15px;
			background-repeat: no-repeat;
			margin: 10px 10px 0 10px;
			padding: 55px 0 0 0;
		}

		.panel > .icon {
			position: absolute;
			left: 10px;
			top: -12px;
			z-index: 9;
			width: 50px;
			height: 51px;
			background-image: url(images/kaimenhong/icon_tour.png);
		}

		.panel-bigpic > .icon {
			left: 20px;
		}

		/*机票单元*/
		.ticket-unit {
			width: 590px;
			height: 45px;
			background-color: #FFF;
			border-radius: 50px;
			margin: 7px auto;
			position: relative;
			overflow: hidden;
		}

		.ticket-unit .price {
			color: #F00;
			font-size: 24px;
			line-height: 45px;
			position: absolute;
			left: 20px;
			top: 0;
		}

		.ticket-unit .origin-price {
			color: #7D7D7D;
			font-size: 16px;
			line-height: 45px;
			position: absolute;
			left: 90px;
			top: 0;
			text-decoration: line-through;
		}

		.ticket-unit .date {
			color: #000;
			font-size: 22px;
			line-height: 45px;
			position: absolute;
			left: 100px;
			top: 0;
		}

		.ticket-unit .desc {
			color: #000;
			font-size: 22px;
			line-height: 45px;
			left: 225px;
			top: 0;
			position: absolute;
			width: 12em;
			overflow: hidden;
		}

		.ticket-unit .link {
			width: 134px;
			height: 31px;
			line-height: 45px;
			background-color: #FCCA02;
			color: #960820;
			font-size: 22px;
			position: absolute;
			left: 435px;
			top: 7px;
			line-height: 31px;
			text-align: center;
			border-radius: 50px;
		}

		/*签证单元*/
		.visa-unit {
			width: 590px;
			height: 45px;
			background-color: #FFF;
			border-radius: 5px;
			margin: 7px auto;
			position: relative;
			overflow: hidden;
		}

		.visa-unit .price {
			color: #F00;
			font-size: 24px;
			line-height: 45px;
			position: absolute;
			left: 20px;
			top: 0;
		}

		.visa-unit .desc {
			color: #000;
			font-size: 22px;
			line-height: 45px;
			left: 100px;
			top: 0;
			position: absolute;
			width: 18em;
			overflow: hidden;
		}

		.visa-unit .link {
			width: 134px;
			height: 31px;
			line-height: 45px;
			background-color: #FCCA02;
			color: #960820;
			font-size: 22px;
			position: absolute;
			left: 435px;
			top: 7px;
			line-height: 31px;
			text-align: center;
			border-radius: 50px;
		}

		/*线路单元*/
		.tour-unit {
			width: 280px;
			height: 210px;
			display: inline-block;
			margin: 15px;
			position: relative;
			background-color: #FFF;
			border-radius: 5px;
			overflow: hidden;

			transition: transform 500ms ease-out, z-index 0s;
		}

		.tour-unit:hover {
			transform: scale(1.15);
			z-inedx: 9;
		}

		.panel-bigpic .tour-unit {
			margin-top: 10px;
		}

		.tour-unit > .image {
			width: 280px;
			height: 153px;
			background-size: cover;
			position: absolute;
			left: 0;
			top: 0;
		}

		.tour-unit > .quota {
			position: absolute;
			left: 5px;
			top: 5px;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			padding: 0 10px;
			border-radius: 50px;
		}

		.tour-unit > .coupon {
			position: absolute;
			left: 7px;
			top: 28px;
			z-index: 2;
			color: #FFF;
			text-shadow: 1px 1px 3px #000;
		}

		.tour-unit > .name {
			position: absolute;
			left: 0;
			bottom: 57px;
			width: 280px;
			max-height: 30px;
			background-color: rgba(0, 0, 0, 0.7);
			color: #FFF;
			line-height: 30px;
			box-sizing: border-box;
			padding: 0 10px;

			transition: max-height 1s ease-out, background-color 1s ease-out;
		}

		.tour-unit:hover > .name {
			max-height: 153px;
			background-color: rgba(0, 0, 0, 1);
		}

		.tour-unit > .orgprice {
			position: absolute;
			left: 10px;
			top: 156px;
			color: #373636;
			text-decoration: line-through;
			font-size: 14px;
		}

		.tour-unit > .orgprice > span {
			color: #DB6100;
		}

		.tour-unit > .discount {
			position: absolute;
			right: 13px;
			top: 156px;
			color: #FE0202;
			font-size: 16px;
			line-height: 20px;
		}

		.tour-unit > .buybuybuy {
			position: absolute;
			width: 256px;
			/* height: 23px; */
			left: 12px;
			top: 180px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			background-color: #FCCA02;
			color: #3E210F;
			border-radius: 3px;
		}
	</style>

	<script>
		//等待avalon准备好后
		avalon.ready(function () {

			//定义mainVM模型
			var mainVM = avalon.define({
				$id: 'main',

				nanyueblessing:      [],	//南岳祈福产品信息
				internationalticket: [],	//国际机票产品列表
				visa:                [],	//签证产品列表

				thailand:   [],	//泰国产品列表
				qingmai:    [],	//清迈产品列表
				riben:      [],	//日本产品列表
				shusimilan: [],	//墅斯米兰产品列表
				pujidao:    [],	//普吉岛产品列表
			});

			avalon.scan();

			//载入数据
			console.log('http://www.htyou.com/mobile/ipad_queryTourLine.action?jsoncallback=?&KeyWords=' + encodeURI('开门红'));
			$.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?jsoncallback=?&KeyWords=' + encodeURI('开门红'), function (result) {
				console.log(result);
				//将所有结果扫描一遍，分拣到对应的数组中去
				result.value.map(function (unit) {
					console.log(unit.tourproname);
					//原价的计算
					console.log('折扣价格:', unit.pricedescribe, unit.pricedescribe == '');
					if (unit.pricedescribe == '') {
						unit.pricedescribe = (parseInt(unit.leastprice / 0.8 / 10)) + '0';
					}
					//签证和机票的 tourtype=='单项服务'
					if (unit.tourtype == '单项服务') {
						//机票
						if (unit.tourproname.indexOf('机票') > -1) {
							mainVM.internationalticket.push(unit);
							return true;
						}
						//签证
						if (unit.tourproname.indexOf('签证') > -1) {
							mainVM.visa.push(unit);
							return true;
						}
						return false;
					}

					//清迈
					if (unit.tourproname.indexOf('清迈') > -1) {
						mainVM.qingmai.push(unit);
						return true;
					}
					//泰国
					if (unit.tourproname.indexOf('泰国') > -1) {
						mainVM.thailand.push(unit);
						return true;
					}
					//日本
					if (unit.tourproname.indexOf('日本') > -1) {
						mainVM.riben.push(unit);
						return true;
					}
					//墅斯米兰
					if (unit.tourproname.indexOf('墅斯米兰') > -1) {
						mainVM.shusimilan.push(unit);
						return true;
					}
					//普吉岛
					if (unit.tourproname.indexOf('普吉') > -1) {
						mainVM.pujidao.push(unit);
						return true;
					}
					//南岳祈福
					if (unit.tourproname.indexOf('祈福') > -1) {
						mainVM.nanyueblessing.push(unit);
						return true;
					}
				});
			});
		});
	</script>
</head>
<body ms-controller="main">

<!--TODO: DEBUG-->
<ul style="display:none;">
	<li ms-repeat-unit="nanyueblessing">{{unit.tourproname}}</li>
	<li ms-repeat-unit="internationalticket">{{unit.tourproname}}</li>
	<li ms-repeat-unit="visa">{{unit.tourproname}}</li>
	<li ms-repeat-unit="thailand">{{unit.tourproname}}</li>
	<li ms-repeat-unit="maldives">{{unit.tourproname}}</li>
	<li ms-repeat-unit="taiwan">{{unit.tourproname}}</li>
	<li ms-repeat-unit="australia">{{unit.tourproname}}</li>
	<li ms-repeat-unit="japan">{{unit.tourproname}}</li>
	<li ms-repeat-unit="wildsmiles">{{unit.tourproname}}</li>
	<li ms-repeat-unit="phuket">{{unit.tourproname}}</li>
	<li ms-repeat-unit="quantumcruises">{{unit.tourproname}}</li>
	<li ms-repeat-unit="europeandamericas">{{unit.tourproname}}</li>
</ul>


<!--顶部广告banner-->
<style>
	#banner {
		width: 640px;
		height: 368px;
		background-image: url(images/kaimenhong/banner.png);
	}
</style>
<div id="banner"></div>
<!--红包规则-->
<style>
	#redpacketrules {
		width: 463px;
		height: 62px;
		margin: 10px 0 0 10px;
		position: relative;
		background: url(images/kaimenhong/bg_rules.png) left top no-repeat;
	}

	.floatpanel {
		position: absolute;
		display: block;
		cursor: pointer;
	}
</style>
<div id="redpacketrules">
	<div class="floatpanel" data-am-modal="{target: '#ruleinfo'}" style="width: 112px;height: 26px;left: 189px;top: 0px;"><!--规则点击--></div>
	<div class="floatpanel" data-am-modal="{target: '#packetinfo'}" style="width: 112px;height: 26px;left: 347px;top: 36px;"><!--礼包点击--></div>
</div>

<style>
	.am-popup-inner {
		background-color: #FBE9E7;
	}

	.am-popup-hd {
		background-color: #FF5722;
		color: #FFF;
	}

	.am-popup-title {
		color: #FFF !important;
	}

	.am-popup-hd .am-close {
		color: #FFF;
		opacity: .5;
	}

	.am-popup-bd,
	.am-popup-inner {
		background-color: #FBE9E7;
		color: #212121;
	}
</style>
<!--规则信息-->
<div class="am-popup" id="ruleinfo">
	<div class="am-popup-inner">
		<div class="am-popup-hd">
			<h4 class="am-popup-title">活动规则</h4>
			<span data-am-modal-close
				  class="am-close">&times;</span>
		</div>
		<div class="am-popup-bd">
			<strong>整点抢红包</strong><br>
			活动时间：12月1日-11日 每天10:00 15:00 20:00 <br>
			<br>
			<strong>红包发放和使用规则：</strong><br>
			1）红包于12月1日-11日整点发放，面额为5元、10元、20元、50元<br>
			2）请到“活动页面-我的个人中心-红包”查看。<br>
			3）红包限出境游商品，每项产品均设置最高可使用红包数量。<br>
			4）红包可叠加使用，需在产品设置的最高红包数量内。<br>
			5）红包有效期为2016年12月12日00:00:00至2016年12月12日23:59:59，逾期作废。<br>
		</div>
	</div>
</div>
<!--/规则信息-->
<!--礼包信息-->
<div class="am-popup" id="packetinfo">
	<div class="am-popup-inner">
		<div class="am-popup-hd">
			<h4 class="am-popup-title">了解礼包</h4>
			<span data-am-modal-close
				  class="am-close">&times;</span>
		</div>
		<div class="am-popup-bd">
			<p><strong>新年福袋含：</strong>旅游三宝（价值15元）、背包（价值30元）、水杯（价值20元）、境外WiFi（35元/天）、机场贵宾厅（198元/次 仅限国内厅使用）。</p>
			<p>全场单笔订单满3000元赠送价值50元福袋，满8000元赠送价值100元福袋。满10000元赠送价值120元福袋，满20000元赠送价值200元福袋。福袋内容可自由选择和组合，先到先得。</p>
			<p>
				<strong>新年大礼包：</strong>参加活动即可赠送价值1000元的旅游英语培训券、华天大酒店总店my spa水疗中心200元抵用券、华天沐足养生会所30元现金券、价值1000元牙齿美白券（下订单后于华天国旅领取纸质券，最终解释权归茜茜英语培训机构、华天大酒店、三真医院口腔门诊所有）
			</p>
		</div>
	</div>
</div>
<!--/礼包信息-->

<!--抽奖活动-->
<div id="lottery">
	<!--2016元旦抽奖-->
	<style>
		#nwlottery {
			position: relative;
			margin: 10px 10px;
			/*display: none;*/
		}

		#nwlottery > img {
			display: block;
			width: 100%;
		}

		#nwlottery > #lotteryBtn {
			position: absolute;
			/* background: #F00; */
			width: 25%;
			height: 67%;
			right: 1.3%;
			top: 21%;
			line-height: 46.22px;
			text-align: center;
			color: #FFF;
			font-size: 20px;
		}

		#nwlottery > img.lotteryimg {
			position: absolute;
			width: 20% !important;
			height: 71%;
			left: 2.1%;
			top: 16%;

			display: none;
		}

		img.lotteryimg.active {
			display: block !important;
		}
	</style>
	<div id="nwlottery">
		<img alt="" class="lotteryimg" src="./images/nwlottery0.png">
		<img alt="" class="lotteryimg active" src="./images/nwlottery5.png">
		<img alt="" class="lotteryimg" src="./images/nwlottery10.png">
		<img alt="" class="lotteryimg" src="./images/nwlottery20.png">
		<img alt="" class="lotteryimg" src="./images/nwlottery50.png">
		<img src="./images/kaimenhong/newyearlottery.png" alt="">
		<div id="lotteryBtn" running="0">点击抽奖</div>
	</div>
	<script>
		//在微信中才显示抽奖活动
		//TODO:现在是测试任何地方都显示
		if (whereami() == 'weixin' || true) {
			$('#nwlottery').show();
		}

		//点击抽奖按钮触发事件
		$('#lotteryBtn').click(function () {
			//如果已经在运行状态了（running==1）了就提示并且不执行
			if ($('#lotteryBtn').attr('running') == 1) {
				alert('您正在抽奖中');
				return false;
			}
			$.getJSON(server_addr + '/miaosha/miaosha_addChouJiangOrder.action?jsoncallback=?&userid=' + '636773', function (result) {
				console.log('抽奖结果：', result);
				//TODO:现在都是测试数据，记得要把true关掉！
				if (result.status == '1') {
					//设置运行状态为1
					$('#lotteryBtn').attr('running', 1);
					//返回成功的处理
					var _maxCicle    = 50;	//默认先滚动多少次
					var _circleCount = 0;	//滚动计数器
					var _active      = 0;	//抽到第几个
					if (result.miaoshaname == '谢谢参与') _active = 1;
					if (result.miaoshaname == '双12红包-5元') _active = 2;
					if (result.miaoshaname == '双12红包-10元') _active = 3;
					if (result.miaoshaname == '双12红包-20元') _active = 4;
					if (result.miaoshaname == '双12红包-50元') _active = 5;

					console.log('actice:', _active);

					var _siPoint = setInterval(function () {
						$('.lotteryimg.active').removeClass('active');
						$('.lotteryimg').eq(_circleCount % 5).addClass('active');
						_circleCount++;
						console.log(_circleCount);
						if (_circleCount >= _maxCicle + _active) {
							clearInterval(_siPoint);
							//设置运行状态为0
							$('#lotteryBtn').attr('running', 0);
							$('#lotteryBtn').text('剩余次数:' + result.count);
						}
					}, 100);
				} else {
					//返回失败的处理
					var errMsg = '';
					if (result.status == '102') {
						errMsg = '您已参加过抽奖，请点击右上角进入用户中心查看。';
						$('#lotteryBtn').text('次数已用完');
					}
					if (result.status == '103') {
						errMsg = '活动尚未开始，敬请期待。';
						$('#lotteryBtn').text('尚未开始');
					}
					if (errMsg != '') {
						alert(errMsg);
					}
					return false;
				}
			});
		});
	</script>
	<!--/2016元旦抽奖-->
</div>
<!--南岳祈福-->
<style>
	#nanyueblessing {
		background-image: url(images/kaimenhong/bg_nanyue.png);
	}
</style>
<div id="nanyueblessing" class="panel panel-bigpic">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="nanyueblessing" ms-visible="$index<1">
		<!--<div class="quota">限额4个</div>-->
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>
<!--国际机票-->
<style>
	#internationalticket {
		background-image: url(images/kaimenhong/title_ticket.png);
		background-color: #F65842;
		padding-top: 60px;
	}
</style>
<div id="internationalticket" class="panel panel-list havaicon">
	<div class="ticket-unit" ms-repeat-unit="internationalticket">
		<div class="price">&yen;{{unit.leastprice}}</div>
		<div class="date">{{unit.tourdescdate.split(',')[0]}}</div>
		<div class="desc">{{unit.startcity}}-{{unit.nation}}往返</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="link">查看详情</a>
	</div>
</div>
<!--签证-->
<style>
	#visa {
		background-image: url(images/kaimenhong/title_visa.png);
		background-color: #F6426D;
	}
</style>
<div id="visa" class="panel panel-list havaicon">
	<div class="visa-unit" ms-repeat-unit="visa">
		<div class="price">&yen;{{unit.leastprice}}</div>
		<div class="desc">{{unit.tourproname}}</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="link">查看详情</a>
	</div>
</div>

<!--出境游折后红包再降-->
<style>
	#hongbaozaijiang {
		width: 640px;
		height: 86px;
		background: url(images/kaimenhong/title_chujingyousongfudai.png) no-repeat center 15px;

		margin-top: 15px;
	}
</style>
<!--图片文字-->
<div id="hongbaozaijiang"></div>

<!--泰国-->
<style>
	#thailand {
		background-image: url(images/kaimenhong/bg_taiguo.png);
	}
</style>
<div id="thailand" class="panel panel-bigpic havaicon">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="thailand" ms-visible="$index<1">
		<div class="quota">限额4个</div>
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>

<!--清迈-->
<style>
	#qingmai {
		background-image: url(images/kaimenhong/bg_qingmai.png);
	}
</style>
<div id="qingmai" class="panel panel-bigpic havaicon">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="qingmai" ms-visible="$index<1">
		<div class="quota">限额4个</div>
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>

<!--日本-->
<style>
	#riben {
		background-image: url(images/kaimenhong/bg_riben.png);
	}
</style>
<div id="riben" class="panel panel-bigpic havaicon">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="riben" ms-visible="$index<1">
		<div class="quota">限额5个</div>
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>

<!--墅斯米兰-->
<style>
	#shusimilan {
		background-image: url(images/kaimenhong/bg_shusimilan.png);
	}
</style>
<div id="shusimilan" class="panel panel-bigpic havaicon">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="shusimilan" ms-visible="$index<1">
		<div class="quota">限额5个</div>
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>

<!--普吉岛-->
<style>
	#pujidao {
		background-image: url(images/kaimenhong/bg_pujidao.png);
	}
</style>
<div id="pujidao" class="panel panel-bigpic havaicon">
	<!--线路单元-->
	<div class="tour-unit" ms-repeat-unit="pujidao" ms-visible="$index<1">
		<div class="quota">限额10个</div>
		<div class="image" ms-attr-style="background-image: url(http://www.htyou.com/{{unit.spotviewpic}});"></div>
		<div class="name">{{unit.tourproname}}</div>
		<div class="orgprice">原价：<span>{{unit.pricedescribe}}元</span></div>
		<div class="discount">折扣价&yen;{{unit.leastprice}}元</div>
		<a ms-attr-href="http://www.htyou.com/weixin_h5/tour-detail.html?lineid={{unit.lineid}}" class="buybuybuy">立即预订</a>
	</div>
	<!--/线路单元-->
</div>

<!--底部文字-->
<style>
	#bottom-text {
		background: url(images/kaimenhong/bg_text.png) no-repeat center center;
		width: 640px;
		height: 413px;
		margin-top: 25px;
	}
</style>
<div id="bottom-text">

</div>

<script>
	$(document).ready(function () {
		$('#thailand,#qingmai,#riben,#shusimilan,#pujidao').prepend('<div class="icon"></div>');
	});
</script>
</body>
</html>