<!--
20160714 华天旅游网 市场部 团购项目
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=640, user-scalable=no">
	<title>华天国旅粉丝团购节</title>
	<!--<script type="text/javascript" src="cordova.js"></script>-->
	<!--jQuery框架-->
	<script src="./bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
	<!--amaze框架 需要jQuery支持-->
	<link href="./bower_components/amazeui/dist/css/amazeui.css" rel="stylesheet"/>
	<script src="./bower_components/amazeui/dist/js/amazeui.min.js" charset="UTF-8"></script>
	<!--avalon框架-->
	<script src="./bower_components/avalon/avalon.js"></script>
	<!--js配置文件-->
	<script src="./config.js?20160714a"></script>

	<script>
		avalon.ready(function () {
			var BodyVM = avalon.define({
				$id:   'body',
				list1: [],	//分子公司
				list2: []	//营业网点
			});

			avalon.scan();

			$.getJSON('http://www.htyou.com/common/websinfo_queryWebsInfos.action?jsoncallback=?&submit=ajax&infoClass=405', function (result) {
				BodyVM.list1 = result;
			});
			$.getJSON('http://www.htyou.com/common/websinfo_queryWebsInfos.action?jsoncallback=?&submit=ajax&infoClass=404', function (result) {
				BodyVM.list2 = result;
			});

		});

		$(document).ready(function(){
			$('.count').each(function(){
				console.log($(this).attr('lineid'));
				var lineid = $(this).attr('lineid');
				$.getJSON('http://www.htyou.com/mobile/tourorder_queryTourOrderCount.action?jsoncallback=?&lineid='+lineid, function(result){
					console.log(lineid,result.count);
					$('.count[lineid='+lineid+']').text('已预订：'+result.count+'人');
				});
			});
		});
	</script>

	<style>
		#seller {
			/*bottom:100px !important;*/
			width:300px !important;
			height:90px !important;
		}
		#seller .face {
			width:90px !important;
			height:90px !important;
		}
		#seller .content {
			padding-left: 95px !important;
			font-size:22px !important;
			line-height: 38px !important;
		}
		#seller .am-btn-sm {
			font-size:18px !important;
		}
	</style>
</head>
<body ms-controller="body">
<!--主内容面板-->
<style scoped>
	#main-panel {
		width: 640px;
		margin: 0 auto;

		position: relative;
		padding-bottom:68px;
	}

	#main-panel>a>.product {
		width:640px;
		height:194px;

		position: absolute;
		left:0;
		/*background-color: rgba(255, 130, 0, 0.71);*/
	}
	.count {
		position: absolute;
		width: 120px;
		height: 34px;
		background: url(./images/fm_group_flag.png)no-repeat center top;
		right: 9px;
		top: 16px;
		color: #FFF;
		font-size: 17px;
		line-height: 29px;
		text-align: center;
		/* height: 29px; */
		/* font-family: Arial; */
	}
</style>
<div id="main-panel">
	<img src="./images/fm_group_main.jpg" alt="">
	<!--产品1-->
	<a href="tour-detail.html?lineid=12882">
		<div class="product" style="top: 576px;">
			<div class="count" lineid="12882"></div>
		</div>
	</a>
	<!--产品2-->

	<a href="tour-detail.html?lineid=12880">
		<div class="product" style="top: 781px;">
			<div class="count" lineid="12880"></div>
		</div>
	</a>
	<!--产品3-->

	<a href="tour-detail.html?lineid=12874">
		<div class="product" style="top: 985px;">
			<div class="count" lineid="12874"></div>
		</div>
	</a>
	<!--产品4-->

	<a href="tour-detail.html?lineid=12879">
		<div class="product" style="top: 1188px;">
			<div class="count" lineid="12879"></div>
		</div>
	</a>
	<!--产品5-->

	<a href="tour-detail.html?lineid=12884">
		<div class="product" style="top: 1392px;">
			<div class="count" lineid="12884"></div>
		</div>
	</a>
	<!--产品6-->

	<a href="tour-detail.html?lineid=12881">
		<div class="product" style="top: 1595px;">
			<div class="count" lineid="12881"></div>
		</div>
	</a>
</div>

<!--模态窗口：显示营业网点-->
<style scoped>
	.am-popup {
		width: 100% !important;
		height: 100% !important;;
		left: 0 !important;;
		top: 0 !important;;
		margin: 0 !important;;
	}

	.am-popup-bd {
		padding: 0;
		margin: 0;
	}

	.am-popup-hd {
		background-color: #0E90D2;
		border-color: #0E90D2;
		height: 64px;
		line-height: 64px;
	}

	.am-popup-inner {
		padding-top: 64px !important;
		border: 0 !important;
	}

	.am-popup-title {
		color: #FFF !important;
		font-size: 32px !important;
		line-height: 64px !important;
	}

	.am-close {
		color: #FFF !important;
		font-size: 32px !important;
		right: 10px;
		top: 18px !important;
	}

	.am-titlebar-default {
		margin: 0 !important;
		line-height: 64px !important;
		height: 64px !important;
		background-color: #F5F5F5 !important;
	}

	ul, li {
		list-style-type: none;
	}

	.am-titlebar-title {
		font-size: 30px !important;
	}

	.point-unit {
		font-size: 13px;
	}

	.point-unit > h3 {
		font-size: 13px;
		font-weight: bold;
		margin: 0;
	}
</style>
<div class="am-popup" id="point-modal">
	<div class="am-popup-inner">
		<div class="am-popup-hd">
			<h4 class="am-popup-title">华天国旅营业网点</h4>
			<span data-am-modal-close class="am-close">&times;</span>
		</div>
		<div class="am-popup-bd">
			<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
				<div class="am-titlebar-title">
					分子公司
				</div>
			</div>
			<ul ms-repeat-unit="list1">
				<li class="point-unit">
					<h3>{{unit.info_name}}</h3>
					{{unit.info_content|html}}
				</li>
			</ul>

			<div data-am-widget="titlebar" class="am-titlebar am-titlebar-default">
				<div class="am-titlebar-title">
					营业点
				</div>
			</div>
			<ul ms-repeat-unit="list2">
				<li class="point-unit">
					<h3>{{unit.info_name}}</h3>
					{{unit.info_content|html}}
				</li>
			</ul>
		</div>
	</div>
</div>

<!--底部固定按钮-->
<style scoped>
	#footer-section {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0;
		text-align: center;
	}

	#footer-section > #footer-btn {
		width: 640px;
		margin: 0 auto;
		font-size: 3rem;

		background-color: #008B8B;
		box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.64);
	}
</style>
<div id="footer-section">
	<button id="footer-btn" class="am-btn am-btn-success am-btn-xl" data-am-modal="{target: '#point-modal'}">
		查看华天国旅营业网点 <i class="am-icon-angle-right"></i>
	</button>
</div>
</body>
</html>