<!doctype html>
<html lang="zh_CN">
<head>
	<meta charset="GBK">
	<title>华天旅游网 登陆</title>
	<script src="http://www.htyou.com/common/jquery-1.11.0.min.js" charset="utf-8"></script>

	<style>
		body {
			margin:0;
			padding:0;
			color:#333;
		}
		a {
			text-decoration:none;
			color: #0053AA;
		}
		#logo-section {
			width:980px;
			height:90px;
			margin:0 auto;
			display:block;

		}
		#logo-section img {
			margin-left: 61px;
		}
	</style>

	<script>
		//验证码
		function doSubmit(){
			if ($('#code').val()=="" || $('#userPassword').val()=="" || $('#checkcode').val()==""){
				alert("表单信息不完整，请检查补充后重新提交");
				return false;
			}else{
				$.get("/common/common_ajaxcode.action?&identifyingCard=" + $('#checkcode').val(), function (quanjubianliang) {
					console.log("return: "+quanjubianliang);
					if (quanjubianliang == 'ok') {
						$("#yanzhengma").val("ok");
						document.getElementById('login-form').submit();
					}else {
						alert("验证码错误，请重新输入");
					}
				});
			}


		}
		$(document).ready(function(){
			$('#code, #userPassword').bind('focus', function(){
				$(this).select();
			});
		});

		$(document).ready(function(){
			$('#userPassword').bind('focus', function(){
				$(this).attr('type','password').val('');
			});
		});

		var errorMessage = '${errorMessage}';
		if (errorMessage.length>0){
			alert(errorMessage);
		}
	</script>

</head>
<body>
<!--LOGO bar-->
<div id="logo-section">
	<a href="http://www.htyou.com" target="_self">
		<img src="http://www.htyou.com/images/2015_2/htyou_logo.png" alt="htyou logo">
	</a>
</div>
<!--/LOGO bar-->

<!--登陆区域-->
<style>
	#login-section {
		width:980px;
		height:440px;
		margin:0 auto 0px auto;
		position:relative;
	}
</style>
<div id="login-section">
	<!--广告面板-->
	<style>
		#ad-panel {
			width:440px;
			height:490px;
			float:left;
			text-align: center;
			position: absolute;
			top: -15px;
			left: 40px;
			z-index: 1;
		}
		#ad-panel>a {
			margin:0 auto;
		}

	</style>
	<div id="ad-panel">
		<a href="#" target="_blank">
			<img src="" alt="">
		</a>
	</div>
	<script>
		$('#ad-panel').ready(function(){
			$.getJSON('http://www.htyou.com/common/adpic_queryAdPic.action?adPicType=220093&datatype=json&jsoncallback=?', function(result){
				$('#ad-panel>a').attr('href','http://www.htyou.com/'+result[0].alink);
				$('#ad-panel>a>img').attr('src','http://www.htyou.com/'+result[0].picuri);
			});
		});
	</script>
	<!--/广告面板-->
	<!--登陆面板-->
	<style>
		#login-panel {
			width:388px;
			/*height:430px;*/
			float:left;
			border:1px solid #AFD0F1;
			position: absolute;
			left:535px;
			top:0;
			z-index:1;
		}
		#login-panel>h2 {
			margin: 0 29px 15px;
			padding: 15px 0 10px;
			font: normal 16px "microsoft yahei";
			border-bottom: 1px solid #D8E8F8;
		}
		#login-panel>form {
			padding-left:30px;
		}
		#login-panel>form ul,
		#login-panel>form li {
			padding:0;
			margin:0;
		}
		#login-panel>form li {
			list-style: none;
			padding-bottom: 16px;
			font-family: "Microsoft YaHei", SimSun,sans-serif;
			font-size: 16px;
		}
		#login-panel>form input {
			width: 188px;
			padding-left: 3px;
			margin-left: 10px;
			border-color: #bbb #ddd #ddd #bbb;
			border-style: solid;
			border-width: 1px;
			height: 28px;
			font: 14px/28px "Microsoft YaHei", SimSun, Tahoma, Verdana, Arial, sans-serif;
			outline: none;
			color: #333;
			box-shadow: 1px 1px 1px #ddd inset;
		}
		#login-panel>form button {
			margin-left: 75px;
			/*background-color: #f79700;*/
			border-color: #de7800;
			text-shadow: 1px 1px 0 #cf7000;
			background-color: #ffb000;
			border: solid 1px #e77c00;
			width: 191px;
			height: 33px;
			color: #fff;
			font-size: 16px;
			font-family: "Microsoft YaHei", SimSun, Tahoma, Verdana, Arial, sans-serif;
			font-weight: bold;
			cursor: pointer;
			text-align: center;
			letter-spacing: 0.4em;
			box-shadow: 0 1px 0 rgba(95,50,0,0.7);
			border-radius: 3px;
		}
		#login-panel>form button:hover {
			background-color:#f79700;
		}

		#login-panel>form li>a {
			font-size: 12px;
			font-family: Tahoma;
		}
		#login-panel>h2>span {
			margin-left: 2em;
			color: #555;
			font: 12px arial,simsun;
		}
	</style>
	<div id="login-panel">
		<h2>
			会员登录
				<span>
					<a href="http://www.htyou.com/register.htm">立即注册</a>，立刻享受会员专属特权！
				</span>
		</h2>

		<form id="login-form" method="post" onsubmit="return false;" action="http://www.htyou.com/user/user_login.action">
			<ul>
				<li>
					登录名：<input type="text" name="code" id="code" placeholder="请填写用户名/手机账号">
				</li>
				<li>
					密　码：<input type="text" name="userPassword" id="userPassword" placeholder="请填写密码">&nbsp;<a href="http://www.htyou.com/page/common/finderps.htm">忘记密码？</a>
				</li>
				<li>
					验证码：<input type="text" name="checkcode" id="checkcode" maxlength="4" style="width:100px !important;">

					<div style="float: right;margin-right: 80px;font-size: 12px; color:#0095FF; text-align: center;">
						<img src="http://www.htyou.com/users/identifyingCard.jsp" alt="" style="height:26px;cursor:pointer" onclick="this.src=this.src+'?'">
						<br/>
						点击图片更换
					</div>


				</li>
				<li>
					<button onclick="doSubmit()">登陆</button>
				</li>
			</ul>
			<input type="hidden" name="codeType" value="account">
			<input type="hidden" name="url" value="{base}/">
			<input type="hidden" name="loginReferer" value="${loginReferer}">
		</form>
		<style>
			#other-login {
				padding:30px;
				background-color: #FFFBF5;
				font-size: 12px;
				color: #4A4A4A;

				/*display: none; 因为第三方登录接口都未实现暂时屏蔽*/
			}
			#other-login a {
				position: relative;
				width: 42px;
				margin-left: 3px;
				margin-right: 3px;
				line-height: 20px;
				padding: 2px 20px 2px 20px;
			}
			.hticon {
				background-image: url(http://www.htyou.com/images/bg_ico_16x16.png);
				background-repeat: no-repeat;
			}
			.hticon_alipay {
				background-position: 0 -383px;
			}
			.hticon_qq {
				background-position: 0 -320px;
			}
			.hticon_weibo {
				background-position: 0 -224px;
			}
		</style>
		<div id="other-login">
			<p>您还可以使用以下方式登录：</p>
			<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101262151" data-redirecturi="http://www.htyou.com/common/return.jsp?a=1" charset="utf-8"></script>
			<span id="qqLoginBtn"></span>
			<script type="text/javascript">
				QC.Login({
					btnId:"qqLoginBtn"	//插入按钮的节点id
				});
			</script>
			<!--
			<a href="" class="hticon hticon_alipay">支付宝</a>
			<a href="" class="hticon hticon_qq">QQ</a>
			<a href="" class="hticon hticon_weibo">新浪微博</a>
			-->
		</div>

	</div>
	<!--/登陆面板-->
</div>
<!--/登陆区域-->
<!--页脚区域-->
<style>
	#footer {
		width:950px;
		margin:0 auto;
		text-align: center;
		border-top: 1px dashed #9ECCF5;
		padding-top: 18px;
		clear:both;
		font-size:12px;
	}
	#footer a {
		color: #00478E;
	}
	#footer #about-link {
		line-height:18px;
		color:#8B8B8B;
	}
	#footer #copyright {
		font-family: Verdana,simsun,sans-serif;
		display: block;
		line-height: 200%;
	}
</style>

<div id="footer">
	<div id="about-link">

	</div>
	<div id="copyright">
		Copyright &copy; 2015 <a href="http://www.htyou.com" target="_blank">www.htyou.com</a> 湖南华天国际旅行社有限责任公司版权所有
	</div>
</div>
<!--/页脚区域-->
<script>
	$(document).ready(function(){
		$.getJSON('http://www.htyou.com/common/websinfo_queryWebsInfos.action?submit=ajax&infoClass=12&jsoncallback=?',function(result){
			console.log(result);
			for (var i=0; i<result.length; i++){
				$('#about-link').append('<a href="'+result[i].url+'" target="_blank">'+result[i].info_name+'</a>');
				if (i<result.length) {
					$('#about-link').append(' | ');
				}
			}
		});
	});
</script>
</body>
</html>