<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--<link rel="stylesheet" href="./jquerymobile/jquery.mobile.structure-1.4.3.min.css">-->
	<link rel="stylesheet" href="/common/weixin_include/jquerymobile/jquery.mobile-1.4.3.min.css">
	<script src="/common/weixin_include/jquery-1.11.1.min.js"></script>
	<script src="/common/weixin_include/swipe.js"></script>
	<link rel="stylesheet" href="http://www.htyou.com/js/jquery.ui.1.11.0/jquery-ui.css" />
	<script src="http://www.htyou.com/js/jquery.ui.1.11.0/jquery-ui.js"></script>
	<script src="/common/weixin_include/jquerymobile/jquery.mobile-1.4.3.min.js"></script>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<title>华天旅游网 - 移动版</title>
	<style><!--
	body {
		background: #F5F5F5;
	}
	a,a:hover {
		text-decoration: none;
	}
	#top-banner {
		background-color: #F4F4F4;
		width: 100%;
		overflow: hidden;
		background-image: url(/images/weixin/index_logo.jpg);
		background-repeat: no-repeat;
		background-position:1em center;
		background-size: auto 100%;
		height: 50px;
	}

	#big-image {
		width:100%;
		overflow: hidden;
		visibility: hidden;
		position: relative;
	}
	#big-image .swipe-wrap {
		overflow: hidden;
		position: relative;
	}
	#big-image .swipe-wrap div {
		float:left;
		width:100%;
		position: relative;
	}
	#big-image img {
		width:100%;
	}

	#func-section {

	}

	#func-section .func-unit {
		width:92%;
		padding-bottom:82%;
		border:1px solid #bfbfbf;
		margin-top: 1em;
		background:#FFF;
		background-position:center center;
		background-repeat:no-repeat;
		background-size:80% 80%;
	}
	.ui-block-a .func-unit {float: left; margin-left:1px;}
	.ui-block-b .func-unit {margin:0 auto;}
	.ui-block-c .func-unit {float: right; margin-right:1px;}

	.ui-btn {
		padding:0.6em 1em !important;
	}
	.tour-unit      {width:90%; margin:0 auto; background:#FFF;border:1px solid #CACAC8;}
	.tour-unit .tour-img      {margin: 2px 1px; padding-bottom:98%; display:block; background-size:cover; background-position:center center;}
	.tour-unit span     {text-align: center; line-height:150%; display:block;}
	#recommend-section {
		background:#FFF;
		border:1px solid #CACAC8;
		/*padding:.5em;*/
		margin-top:1em;
		width: 97.5%;
		margin: 0 auto;
		margin-bottom:2em;
	}
	#recommend-section .recommend-list {
		margin:0 .5em;
	}
	#recommend-section .title {
		font-size:1.2em;
		line-height: 2.4em;
		font-weight: bold;
		border-bottom: 1px solid #CACAC8;
	}
	.recommend-unit {
		width: 100%;
		margin: .5em auto;
		padding-bottom: .5em;
		border-bottom: 1px solid #C9C9C9;
	}
	.recommend-unit .r-image {
		width: 20%;
		padding-bottom: 20%;
		float: left;
		background-size: cover;
		background-position: center center;
	}
	.recommend-unit .r-name {
		width: 60%;
		float: left;
		/*line-height: 140%;*/
		/*font-weight: bold;*/
		padding-left: .5em;
		font-size: 1.1em;
		color: #333;
	}
	.recommend-unit .r-price {
		width: 20%;
		float: right;
		font-size: 1em;
		color: #FF8200;
		vertical-align: middle;
		text-align: right;
	}
	#search-bar .ui-block-a {
		width: 80%;
	}
	#search-bar .ui-block-b {
		width: 20%;
	}
	--></style>
</head>
<body>
<!--顶部banner-->
<div id="top-banner" data-role="header"></div>
<!--/顶部banner-->

<#if xiaoShouVO??>
	<style>
		#bg,#face,#desc		{position:absolute; text-align:center;font-size: 24px; color:#FFF !important;}
		#service-panel .img {
			width:100%;
			height:100%;
			border-radius: 100px;
		}
		#service-panel #face {
			position: absolute;
			border-radius: 50%;
			border: 4px solid #FFF;
			overflow: hidden !important;
			box-shadow: 1px 1px 2px rgba(51, 51, 51, 0.6);
		}
	</style>
	<div id="service-panel" style="position:relative;color: #F00;text-shadow: 1px 1px 2px #333;">
		<@s.action name='adpic_queryAdPic' namespace='/common' executeResult='false' adPicType="220075"/>
		<img id="bg" style="width:100%;" src="/${adlist[0].picuri}"/>
		<div id="face">
			<img class="img" src="/${xiaoShouVO.info_thumbpic}" alt=""/>
		</div>
		<div id="desc" style="position:absolute !important; top:80%; width:100%;">${xiaoShouVO.info_name}&nbsp;<font style="font-size:16px; font-weight:normal">@您的旅游专家</font></div>
	</div>
	<div style="background:#FFF; padding:5px; box-shadow:1px 2px 3px rgba(0,0,0,.3)">
		<table style="width:100%;">
			<tr>
				<td style="text-align:center; border-right:1px solid #AAA; padding-right:1em;"><a href="tel:${xiaoShouVO.description}"  style="margin:.5em 1em; "><img src="/common/weixin_include/images/phone.png" alt="phone" style="width:56px;"></a></td>
				<td style="color:#666; padding-left:1em;font-size:1.5em;">全国百强，全省第一</td>
			</tr>
		</table>
	</div>
	<script>
		function face(){
			$('#bg').height($('#bg').width()/1.5);
			$('#face').width( $('#bg').height()/2 );
			$('#face').height( $('#face').width() );
			//$('#face').width( $('#face').width());
			console.log('width='+($('#bg').width()-$('#face').width())/2);
			//alert('width='+($('#bg').width()-$('#face').width())/2);
			$("#debug").append('width='+($('#bg').width()-$('#face').width())/2);
			$('#face').css({'left':($('#bg').width()-$('#face').width())/2});
			$('#face').css({'top':($('#bg').height()-$('#face').height())/2*0.85});
			$("#service-panel").height($('#bg').height());
			//$("#service-panel #desc").css({'top':'$('#face').top()+$("#face").height()+20'});
			console.log('width='+$('#bg').width()+',height='+$('#bg').height());
			//alert('width='+$('#bg').width()+',height='+$('#bg').height());
			//alert('width='+$('#face').width()+',height='+$('#face').height());
			//$(".img-circle").css('border','4px solid rgb(255, 255, 255)');
		}
		$(window).ready(face());
	</script>
	<#else>
		<!--顶部大图-->
		<div id="big-image" class="swipe">
			<div class="swipe-wrap">
				<!-- TODO: 因为没有数据，记得正式用要改成220074 -->
				<@s.action name='adpic_queryAdPic' namespace='/common' executeResult='false' adPicType="220074"/>
				<#list adlist as adUnit>
					<div><a href="${adUnit.alink}" target="_top"><img src="/${adUnit.picuri}" alt=""/></a></div>
				</#list>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				window.mySwipe = new Swipe(document.getElementById('big-image'),{
					auto: 5000
				});
			});
		</script>
		<!--/顶部大图-->
</#if>
<!--功能模块区-->
<fieldset class="ui-grid-b" id="func-section">
	<div class="ui-block-a">
		<a href="/mobile/websinfo_goTourArea.action?classParent=423&isAll=true&infoid=${xiaoShouVO.info_id}" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_1.gif);"></div>
		</a>
	</div>
	<div class="ui-block-b">
		<a href="/mobile/websinfo_goTourArea.action?classParent=424&isAll=true&infoid=${xiaoShouVO.info_id}" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_2.gif);"></div>
		</a>
	</div>
	<div class="ui-block-c">
		<a href="/mobileTour/isnative/area湖南_省内/keyword.htm?infoid=${xiaoShouVO.info_id}" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_3.gif);"></div>
		</a>
	</div>
	<div class="ui-block-a">
		<a href="/mobile/ticket_goSearch.action?infoid=${xiaoShouVO.info_id}" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_5.gif);"></div>
		</a>
	</div>
	<div class="ui-block-b">
		<a href="/mobile/visa_queryVisaCity.action" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_4.gif);"></div>
		</a>
	</div>
	<div class="ui-block-c">
		<a href="/mobile/tourfree_mobileFree.action?infoid=${xiaoShouVO.info_id}" target="_top">
			<div class="func-unit" style="background-image:url(/images/weixin/icon_6.gif);"></div>
		</a>
	</div>
</fieldset>
<!--/功能模块区-->

<!--服务区 -->
<#if xiaoShouVO??>
	<div class="ui-content">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<form id="querytour" action="/mobile/tourpro_queryProListWeiXin.action" method="post" data-ajax="false">
					<input id="KeyWords" name="KeyWords" style="border-radius: 1em;" type="search" placeholder="" style="height: 34px;"/>
					<input type="hidden" name="pagesize" value="-1">
					<input type="hidden" name="infoid" value="${infoid!}">
				</form>
				<script>
					var cityList	= new Array();
					$.get("/tour/tourpro_queryTourOtherData.action?queryTourOtherType=1_2_3_4&datatype=json",function(result){
						//console.log(result.json);
						var jsonData	= eval('('+result+')');
						for (i in jsonData.json.list){
							//console.log(jsonData.json.list[i].othersData);
							cityList.push(jsonData.json.list[i].othersData);
						}
						//console.log(cityList);
						$.unique(cityList);
						$("#KeyWords").autocomplete({source: cityList});
					});
				</script>
			</div>
			<div class="ui-block-b">
				<a href="#" onclick='$("#querytour").submit();' class="ui-btn ui-shadow ui-corner-all" style="font-size:13px !important; padding: 7px 1em !important; text-shadow: 1px 1px 0 #A29E9E;">
					<span class="glyphicon glyphicon-search"></span>搜索
				</a>
			</div>
		</div><!-- /grid-b -->
	</div>
	<#else>
		<div class="ui-content">
			<div class="ui-grid-b">
				<div class="ui-block-a">
					<form id="querytour" action="/mobile/tourpro_queryProListWeiXin.action" method="post" data-ajax="false">
						<input id="KeyWords" name="KeyWords" style="border-radius: 1em;" type="search" placeholder="" style="height: 34px;"/>
						<input type="hidden" name="pagesize" value="-1">
						<input type="hidden" name="infoid" value="${infoid!}">
					</form>
					<script>
						var cityList	= new Array();
						$.get("/tour/tourpro_queryTourOtherData.action?queryTourOtherType=1_2_3_4&datatype=json",function(result){
							//console.log(result.json);
							var jsonData	= eval('('+result+')');
							for (i in jsonData.json.list){
								//console.log(jsonData.json.list[i].othersData);
								cityList.push(jsonData.json.list[i].othersData);
							}
							//console.log(cityList);
							$.unique(cityList);
							$("#KeyWords").autocomplete({source: cityList});
						});
					</script>
				</div>
				<div class="ui-block-b">
					<a href="#" onclick='$("#querytour").submit();' class="ui-btn ui-shadow ui-corner-all" style="font-size:13px !important; padding: 7px 1em !important; text-shadow: 1px 1px 0 #A29E9E;">
						<span class="glyphicon glyphicon-search"></span>搜索
					</a>
				</div>
				<div class="ui-block-c">
					<a href="http://tb.53kf.com/webCompany.php?arg=10102842&style=1" class="ui-btn ui-shadow ui-corner-all" style="font-size:13px !important; padding:5px 1em !important; text-shadow: 1px 1px 0 #A29E9E;"><img src="/common/weixin_include/images/icon_qq.png" style="width:22px; height:22px;">在线咨询</a>
					<!--<a href="http://qiao.baidu.com/v3/?module=default&controller=im&action=index&ucid=5231856&type=n&siteid=5121036" class="ui-btn ui-shadow ui-corner-all" style="font-size:13px !important; padding:5px 1em !important; text-shadow: 1px 1px 0 #A29E9E;"><img src="/common/weixin_include/images/icon_qq.png" style="width:22px; height:22px;">在线咨询</a>-->
				</div>
			</div><!-- /grid-b -->
		</div>
</#if>
<!--/服务区-->

<!--热门目的地-->
<div style="background-image:url(/images/weixin/title-bg.png); background-repeat: repeat-x; background-position: center bottom; line-height:2.4em; font-size:1.2em; text-indent:1em; font-weight:bold; color:#0170B8;">热门目的地</div>
<div class="ui-grid-c" style="margin-bottom:1em;">
	<@s.action name='websinfo_queryWebsInfos' infoClass="414" pageSize='4' namespace='/common' executeResult='false' />
	<div class="ui-block-a">
		<#if webInfoList[0].url?index_of("=") == -1>
			<a href="${webInfoList[0].url}?infoid=${xiaoShouVO.info_id}" target="_top">
				<#else>
					<a href="${webInfoList[0].url}&infoid=${xiaoShouVO.info_id}" target="_top">
		</#if>
		<div class="tour-unit">
			<div class="tour-img" style="background-image:url(/${webInfoList[0].info_thumbpic});"></div>
			<span>${webInfoList[0].info_name}</span>
		</div>
		</a>
	</div>
	<div class="ui-block-b">
		<#if webInfoList[0].url?index_of("=") == -1>
			<a href="${webInfoList[1].url}?infoid=${xiaoShouVO.info_id}" target="_top">
				<#else>
					<a href="${webInfoList[1].url}&infoid=${xiaoShouVO.info_id}" target="_top">
		</#if>
		<div class="tour-unit">
			<div class="tour-img" style="background-image:url(/${webInfoList[1].info_thumbpic});"></div>
			<span>${webInfoList[1].info_name}</span>
		</div>
		</a>
	</div>
	<div class="ui-block-c">
		<#if webInfoList[0].url?index_of("=") == -1>
			<a href="${webInfoList[2].url}?infoid=${xiaoShouVO.info_id}" target="_top">
				<#else>
					<a href="${webInfoList[2].url}&infoid=${xiaoShouVO.info_id}" target="_top">
		</#if>
		<div class="tour-unit">
			<div class="tour-img" style="background-image:url(/${webInfoList[2].info_thumbpic});"></div>
			<span>${webInfoList[2].info_name}</span>
		</div>
		</a>
	</div>
	<div class="ui-block-d">
		<#if webInfoList[0].url?index_of("=") == -1>
			<a href="${webInfoList[3].url}?infoid=${xiaoShouVO.info_id}" target="_top">
				<#else>
					<a href="${webInfoList[3].url}&infoid=${xiaoShouVO.info_id}" target="_top">
		</#if>
		<div class="tour-unit">
			<div class="tour-img" style="background-image:url(/${webInfoList[3].info_thumbpic});"></div>
			<span>${webInfoList[3].info_name}</span>
		</div>
		</a>
	</div>
</div>
<!--/热门目的地 -->
<!--产品推荐-->
<div id="recommend-section">
	<div class="recommend-list">
		<div class="title">
			<span style="height:1em; width:.5em; background:#0170B8;">&nbsp;</span>
			产品推荐
		</div>
		<@s.action name='tourpro_listTourProWithQuery' commendtype='14' namespace='/tour' executeResult='false' pagesize='6'/>
		<#list tourProductList as tempTourList>
			<!--推荐单元-->
			<a href="/mobileTour/tourbrowse/${tempTourList.lineid}.htm?infoid=${xiaoShouVO.info_id}" target="_top">
				<div class="recommend-unit">
					<div class="r-image"
					     style="background-image:url(${stack.findValue('@com.transfar.htonline.Util.ResultConstants@getPhotoUrl()')}/${tempTourList.spotviewpic});"></div>
					<div class="r-name">${tempTourList.tourproname}</div>
					<div class="r-price">&yen;${tempTourList.leastprice}起</div>
					<div style="clear:both"></div>
				</div>
			</a>
			<!--/推荐单元-->
		</#list>
		<!--更多线路-->
		<div>
			<center>
				<a href="/mobile/tourpro_queryProListWeiXin.action?tourtype=1&pagesize=-1&infoid=${xiaoShouVO.info_id}" target="_top" style="font-weight: normal; color: #333;line-height: 200%;">更多线路&gt;&gt;</a>
			</center>
		</div>
	</div>
</div>
<!--/产品推荐-->
<!-- Biadu 商桥 -->
<!-- 
<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa6d9547a8032c268d0c7f899fecaf602' type='text/javascript'%3E%3C/script%3E")) </script>
-->
</body>
</html>