<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>华天旅游网 移动版</title>
	<!--jQuery框架-->
	<script src="./bower_components/jquery/dist/jquery.min.js" charset="UTF-8"></script>
	<!--amaze框架 需要jQuery支持-->
	<link  href="./bower_components/amazeui/dist/css/amazeui.css" rel="stylesheet"/>
	<script src="./bower_components/amazeui/dist/js/amazeui.min.js" charset="UTF-8"></script>
	<!--avalon框架-->
	<script src="./bower_components/avalon/avalon.js"></script>
	<!--fontawesome图标库-->
	<link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css"/>
	<!--js配置文件-->
	<script src="./config.js"></script>
	<style>
		body {
			background-color:#f3f3f3;
		}
		.hide {
			display:none;
		}
	</style>
	<script>
		//Avalon模型
		avalon.ready(function(){
			//全局VM

			//产品VM
			var recommendTourVM = avalon.define({
				$id: 'recommendTour',
				list:[]
			});

			avalon.scan();


			//Ajax载入推荐产品数据
			$.getJSON(server_addr+'/mobile/ipad_queryTourLine.action?pagesize=999&jsoncallback=?', function(result, status){
				console.log(status, result);
				recommendTourVM.list = result.value;
			});

		});
	</script>
</head>
<body>
<!--头部-->
<style>
	header.am-header .am-header-title {
		margin:0 3em;
	}
	.htyou-header-menu {
		color:#FFF;
	}
</style>
<header data-am-widget="header" class="am-header am-header-default">
	<div class="am-header-left am-header-nav">
		<!--下拉菜单-->
		<div  data-am-dropdown>
			<a href="#left-link">
				<i class="am-header-icon am-icon-bars am-dropdown-toggle htyou-header-menu" data-am-dropdown-toggle></i>
			</a>
			<ul class="am-dropdown-content">
				<li class="am-dropdown-header">导航菜单</li>
				<li class="am-divider"></li>
				<li><a href="#">旅游</a></li>
				<li><a href="#">机票</a></li>
				<li><a href="#">酒店</a></li>
				<li><a href="#">签证</a></li>
				<li><a href="#">自定义</a></li>
			</ul>
		</div>
		<!--/下拉菜单-->
	</div>

	<h1 class="am-header-title">
		<a href="#title-link" class="">
			华天旅游网 移动版
		</a>
	</h1>
	<!--右侧在线客服-->
	<div class="am-header-right am-header-nav">
		<a href="http://tb.53kf.com/webCompany.php?arg=10102842&style=1" class="">
			<i class="am-header-icon am-icon-comments-o"></i>
		</a>
	</div>
	<!--/右侧在线客服-->
</header>
<!--/头部-->



<!--搜索栏-->
<style>
	#search-form {
		margin:2px;
	}
</style>
<form action="" class="am-form am-form-inline" id="search-form">
	<div class="am-form-group am-form-icon">
		<i class="am-icon-search"></i>
		<input type="text" class="am-form-field" placeholder="请输出您要搜索关键字"/>
	</div>
</form>
<!--/搜索栏-->


<!--产品推荐-->
<!--产品推荐标题-->
<div id="recommend-section-title" data-am-widget="titlebar" class="am-titlebar am-titlebar-default" >
	<h2 class="am-titlebar-title">产品推荐</h2>
	<nav class="am-titlebar-nav">
		<a href="#more" class="">更多 &raquo;</a>
	</nav>
</div>
<!--/产品推荐标题-->

<!--产品推荐list-->
<style>
	#recommend-section-list {
		margin:0;
	}
	.recommend-unit {
		margin:0 2px !important;
		overflow:hidden;
		border-top:0 !important;
		padding:0 !important;
	}
	.recommend-unit .am-list-main {
		padding-left: 5px !important;
	}
	#recommend-section-title {
		margin-top: 1em;
	}
	#recommend-section-list .am-list-thumb {
		width:25%;
		padding-bottom:25%;
		height:80%;
	}
	.recommend-unit-price {
		color: #FF6C00;
		font-size: 18px;
		position: absolute;
		right: 10px;
		bottom: 5%;
		background-color: #FFF;
		padding-left: 1em;
	}
	#recommend-section-list .am-list {
		margin-bottom:0;
	}
	#recommend-section-list .am-list-item-hd {
		color:#555;
		height: 3em;
		overflow: hidden;
	}
	#recommend-section-list .am-badge {
		background-color:#398421;
	}
</style>
<div id="recommend-section-list" data-am-widget="list_news" class="am-list-news am-list-news-default" ms-controller="recommendTour">
	<div class="am-list-news-bd">
		<ul class="am-list">
			<!--list单元-->
			<li class="recommend-unit am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-left" ms-repeat-unit="list">
				<a ms-attr-href="#{{unit.lineid}}" class="">
					<div class="am-u-sm-4 am-list-thumb" ms-css-background="url(http://www.htyou.com/{{unit.spotviewpic}}) center/cover">
					</div>
					<div class="am-u-sm-8 am-list-main">
						<span class="am-badge am-badge-warning am-radius"><i class="am-icon-tag"></i>&nbsp;{{unit.tourtype}}</span>
						<h3 class="am-list-item-hd">
							{{unit.tourproname}}
						</h3>
					</div>
					<div class="recommend-unit-price">
						&nbsp;&yen;{{unit.leastprice}}元
					</div>
				</a>
			</li>
			<!--/list单元-->
		</ul>
	</div>
</div>
<!--/产品推荐list-->
<!--/产品推荐-->

</body>
</html>